<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="rtl">

    <RelativeLayout
        android:id="@+id/welcome_message_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#036e64"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="ברוכים הבאים לאפליקציית המבצעים הראשונה מסוגה"
            android:textColor="#ddd"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_messgae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_title"
            android:text="האפליקציה הראשונה מסוגה שנותנת לך את כל הכלים והיכולות לנהל את פעילות המבצעים שלך בכף ידך,
תוכל להזמין חברים להצטרף אליך לדוכן על ידי שיתוף המיקום הקבוע שלך למבצעים

עוד פיצ'רים ייחודיים כגון, שליחת דבר תורה למקורב, שליחת דוח שבועי לרבי, סיכום הפעילות ועוד דברים נוספים"
            android:textColor="#ddd"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:background="#3b978d"
            android:onClick="dismisWelcomeMessageBox"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="צא למבצעים"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/app_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9c3125"
        android:orientation="vertical"
        android:textAlignment="center"
        android:padding="20dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/tefilin_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="על מנת שתוכל להשתמש באפליקציה, בפעם הראשונה נדרשת הרשמה בסיסית שתאפשר לך למצוא עוד אנשים שיוכלו להגדיל את הפעילות"
            android:textColor="#fff"
            android:textSize="25sp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="mivtzaim.progect@gmail.com"-->
            <!--android:textSize="18sp" />-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הירשם"
            android:textColor="#fff"
            android:background="#adb3ad"
            android:onClick="onClickGotIt"
            />

    </LinearLayout>
</RelativeLayout>